# comp584

./: Ah-crmFrontend.esproj  Ah-webApiBackend.csproj  Ah-webApiBackend.http  CHANGELOG.md  Program.cs  README.md  angular.json  appsettings.json  index.html  karma.conf.js  package-lock.json  package.json  proxy.conf.js
Controllers/: BorrowersController.cs  InvestmentsController.cs  InvestorsController.cs  LoanController.cs  SeedController.cs
Data/: CrmDbContext.cs
Data/Migrations/: 20241113181224_Initial.Designer.cs  20241113181224_Initial.cs  20250301211236_InitialCreate.Designer.cs  20250301211236_InitialCreate.cs  CrmDbContextModelSnapshot.cs
Data/Migrations/Properties/: launchSettings.json
Data/Models/: Borrower.cs  Investment.cs  Investor.cs  Loan.cs  User.cs
app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
app/login/: login.component.html
app/main-menu/: main-menu.component.html
